"3.10.1 (created: 2015/08/25 00:41:59)

highlight Hint::after content: attr(number); font-size:13pt
highlight Normal color: black; background: white; font-size:14pt
noremap j <C-d>
noremap k <C-u>
noremap J 10j
noremap K 10k
noremap h <C-p>
noremap l <C-n>
noremap <silent> v <PageDown>
noremap <silent> x <PageUp>
set hintchars=abcdefghijklmnopqrstuvwxyz
set nextpattern=s*下一页|下一张|next|下一篇|下一頁|后一页|下页|后页s*,^bnextb,bnextb,bsuivantb,^>$,^(>>|››|»)$,^(>|»),(>|»)$,bmoreb
set previouspattern=s*上一页|上一张|prev|上一篇|上一頁|上页|前一页|前页s*,^bprev|previousb,bprev|previousb,^<$,^(<<|‹‹|«)$,^(<|«),(<|«)$
source! "C:\\Users\\yanqd1\\_vimperatorrc.local"

" vim: set ft=vimperator:
